version: 0.0
os: ubuntu
files:
  - source:
    destination: ~/jenkins:/var/jenkins_home

hooks:
ApplicationStop:
  - location: scripts/kill_process.sh

ApplicationStart:
  - location: scripts/run_process.sh
